{
  "name": "nmr-metadata",
  "version": "2.0.1",
  "description": "Extract and normalize metadata from NMR spectra",
  "keywords": [],
  "files": [
    "src"
  ],
  "author": "Michaël Zasso",
  "repository": "cheminfo/nmr-metadata",
  "bugs": {
    "url": "https://github.com/cheminfo/nmr-metadata/issues"
  },
  "homepage": "https://github.com/cheminfo/nmr-metadata",
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "build": "cheminfo build",
    "test": "mocha --require should --reporter mocha-better-spec-reporter --recursive"
  },
  "devDependencies": {
    "cheminfo-tools": "^1.16.1",
    "mocha": "^3.2.0",
    "mocha-better-spec-reporter": "^3.0.2",
    "should": "^11.2.1"
  },
  "dependencies": {
    "jcampconverter": "^2.5.1",
    "spectra-data": "^3.1.0"
  }
}
